NODE_ENV = development

PORT = 5000

MONGO_URI =  mongodb+srv://zeeky1:zeeky1@zeeky1.gahwytp.mongodb.net/mernapp?retryWrites=true&w=majority


JWT_SECRET = abc123


SESSION_SECRET= 5234628gsdhfjeyd
GITHUB_CLIENT_ID=685a5d6f6731f0f2173e
GITHUB_CLIENT_SECRET=765f98fd293170637f8cd8e6c276c1c85c2af0d1